# 1 "endScene.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "endScene.c"
# 18 "endScene.c"
const unsigned short endSceneTiles[4912] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7E8E,0xEEEE,0x005E,
 0xEEEE,0xB00F,0xEEEE,0xD50B,0xFEEE,0xD550,0xB8EE,0xD550,
 0xEEEE,0xEEEE,0x8FE8,0xEE8E,0x0000,0x7000,0x2200,0x0002,
 0x000D,0x222D,0x2DDD,0x2220,0xDDDD,0x2B00,0x9DDD,0x200B,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEE57,0xEEEE,
 0xF300,0xEEEE,0x0032,0x8EFB,0x022B,0x5F70,0x2222,0x5000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE5,0xEEEE,0xEF5E,0xEE8E,0x85E5,0xF88E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xF8EE,0xFFFF,0x72DE,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xEEEF,0x0000,0xBBE0,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88F5,0x8EE8,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE5,0x0075,0x0FEE,0xD200,0x00BF,0x91D0,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEF8E,0xEEE8,
 0x225F,0xEEED,0xB070,0xE502,0xD60D,0xF0DD,0xDD06,0xE05D,
 0x0EEE,0xD550,0x07EE,0xDD5D,0x00FE,0xDD55,0x705E,0xDD55,
 0x507E,0xDDD5,0x500E,0xDDD5,0x500E,0xDDD5,0x570E,0xDDD5,

 0xDDDD,0x00DD,0xDDDD,0x6DDD,0xDDDD,0xD9DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0xDDDD,0x0CDD,
 0x2222,0xD072,0x2220,0x02BB,0x2200,0x2222,0x2700,0x2222,
 0xD069,0x22B2,0x70DD,0x2D22,0x0620,0x222B,0x0000,0x22D2,
 0xF85E,0x00EE,0x0B00,0x2B00,0x0000,0x2B22,0xB707,0x2B22,
 0x2222,0xB222,0xB2B2,0xB222,0xB222,0x2DB2,0x2BBB,0x22DB,
 0x0000,0x0000,0x222D,0x992D,0x22D2,0x9972,0xD222,0x9DB2,
 0x2222,0x1FF2,0x2222,0xFFF5,0x2D22,0xFFFE,0xE2BB,0x8FFF,

 0x0000,0x0000,0x9999,0x9199,0x9999,0x1999,0x9999,0x9199,
 0x9919,0x9911,0x9999,0x9999,0x999E,0x9999,0x999E,0x9999,
 0x7000,0xFFF5,0xD119,0x0007,0x9991,0xB199,0x9919,0x9999,
 0x9199,0x9199,0x1999,0x9999,0x9991,0xD999,0x9999,0x9999,
 0xEEEE,0xB8EE,0x8570,0x2005,0x2000,0x9000,0x07DD,0x9970,
 0x9919,0x9D19,0x9999,0x9999,0x9991,0x9199,0x9999,0x9999,
 0xD000,0xD119,0x9991,0x0D99,0x9999,0x0799,0x99DD,0x0019,
 0x1999,0xD0D9,0x9999,0xD2B9,0x999D,0xDD09,0x9991,0x9D09,

 0xDD00,0x70DD,0xDDD0,0x00DD,0xDDD6,0x00DD,0xDDDD,0x02DD,
 0xDDDD,0x06DD,0xDDDD,0x02DD,0xDDDD,0x02DD,0xDDDD,0x00DD,
 0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,
 0xEEE5,0xEEEE,0xEEE5,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE77,0xEE77,0xEE77,0xEE77,
 0x777E,0xEEE7,0x77EE,0x7EEE,0x77EE,0x7EEE,0x77EE,0x7EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE777,0xE77E,0x77E7,0xE77E,0x77E7,0xE77E,0x77E7,0xE77E,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE77,0x77EE,0xEE77,0x77EE,0xEE77,0x77EE,0xEE77,0x77EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7E77,0xEEE7,0xE77E,0xEE77,0xE77E,0xEE77,0xE77E,0x7E77,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE777,0x77EE,0x77EE,0xE77E,0x7777,0xE77E,0x77E7,0xE77E,
 0xEEEE,0xEEEE,0xEE77,0xEEEE,0xEE77,0xEEEE,0xEE77,0xEEEE,
 0xEE77,0xE777,0x7E77,0x77E7,0x7E77,0x7777,0x7E77,0xEEE7,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x777E,0xEEEE,0x7EEE,0xEEEE,0x777E,0xEEEE,0x7E77,
 0xEEEE,0xEEEE,0xEEEE,0xE77E,0xEEEE,0xE77E,0xEEEE,0xE77E,
 0xEEEE,0xE77E,0xEEE7,0xE77E,0xEEE7,0xE77E,0xEEE7,0xE77E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x777E,0x77EE,0x7E77,0x77E7,0x7E77,0x77E7,0x7E77,0x7EE7,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE77E,0x777E,0xE77E,0x7E77,0xE77E,0x7777,0xEE77,0xEE77,

 0xEEEE,0xEEEE,0x77EE,0xEEEE,0x77EE,0xEEEE,0x77EE,0xEEEE,
 0x77EE,0xE77E,0x77E7,0xE77E,0x77E7,0xE77E,0x77EE,0x77EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE77,0xEEEE,0xEE77,0xEEEE,0xEE77,0xEEEE,0xEEE7,0xEEEE,
 0x5B0E,0xDDDD,0x5B0E,0xDDDD,0xDD0E,0xDDDD,0xDD0E,0xDDDD,
 0xD60E,0xDDDD,0xD20E,0xDDDD,0xD00F,0xDDDD,0x600F,0x22B6,
 0xDDDD,0x002D,0xDDDD,0x000D,0xDD9D,0xB20D,0xDDDD,0x270D,
 0xDDDD,0x2226,0xBDDD,0x222B,0x226D,0x2222,0xB2B2,0x2222,

 0x2BB2,0x22B2,0xD2B2,0x222D,0xB222,0xB222,0x2222,0x2222,
 0x2D22,0x22B2,0x2222,0xB22D,0x2222,0x2222,0x22B2,0x2222,
 0x222D,0x22D2,0x2222,0xB2B2,0x22B2,0xD2B2,0x2B2B,0x72D2,
 0x2222,0xF522,0x2B2D,0xFFB2,0x2D22,0xFF5B,0x5222,0xFFFF,
 0xFF2D,0xFFFF,0xFF22,0xFFFF,0xFF57,0xFFFF,0xFFE5,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDD8F,0x9199,0x98FF,0x9999,0x5FFF,0x9D99,0x8FFF,0x9995,
 0xFFFF,0x911F,0xFFFF,0x918F,0xFFFF,0x5FFF,0xFFFF,0xFFFF,

 0x9991,0x9999,0x1999,0x1D99,0x9999,0x9999,0x9199,0x9999,
 0x9919,0x9999,0x9999,0x9199,0x9199,0x9199,0x999F,0xD999,
 0x9199,0x9991,0x9199,0x9191,0x9999,0x9999,0x9999,0x9999,
 0x191D,0x9D99,0x9999,0x99D9,0x9919,0xD999,0x9999,0x1919,
 0x9999,0x6002,0xD999,0x0000,0x9999,0x0006,0x9991,0x0799,
 0x9991,0x9999,0x9991,0xD199,0xD991,0xD199,0x9999,0x9999,
 0xDDDD,0x00DD,0xDDDD,0x00DD,0xDD02,0x00DD,0xDD00,0x00DD,
 0xDD0B,0xF0DD,0xD900,0xE0DD,0xDD00,0xE3DD,0xDD14,0xE50D,

 0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE777,0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE77,0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xE77E,0xEEEE,0xE77E,0xEEEE,0xE77E,

 0xE77E,0xEE77,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE77E,0xEEEE,0xE77E,0xEEEE,
 0x7777,0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x777E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xE77E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x777E,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x77E7,0x77EE,0xEEEE,0x7EEE,0xEEEE,0x77EE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x58EE,0xEEEE,0x0F5E,0xEEEE,0x00EE,
 0xFEEE,0x205F,0x5EEE,0x20B2,0xFFEE,0x2D0F,0xF8EE,0x2200,

 0x220B,0x2222,0x2230,0xDBB2,0x22B0,0x2BBD,0x222B,0x222B,
 0x2222,0x222D,0x22DB,0x222B,0x222B,0x222B,0xBB22,0xB222,
 0x222B,0x2D22,0xB222,0xD222,0x2BBB,0x22B2,0x2222,0xB222,
 0x2222,0x22B2,0x222B,0x2222,0xBB22,0x2B22,0x22D2,0xF522,
 0x2222,0x2DB2,0xB222,0x222B,0xBDB2,0x22D2,0x2DB2,0xF52B,
 0x2B22,0xFFFD,0xF722,0xFFFE,0xFFD2,0xFFFF,0xFF8F,0xFFFF,
 0xF222,0xFFFF,0xFFD2,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x95FF,0x1919,0xEFFF,0x9999,0xFFFF,0x1915,0xFEFF,0x88FF,
 0xFFFF,0xFFFF,0xFFEF,0xFFFF,0xEEFF,0xFFFF,0xFFFF,0xFFFF,
 0x9991,0x1991,0x9999,0xD991,0x1999,0x1999,0x9D91,0xD919,
 0x958F,0x9999,0xFFFF,0x9158,0x8FFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9919,0x99D9,0x9999,0x9919,0x9999,0x9999,0x9999,
 0x9199,0x9199,0x9999,0x9199,0xD5EF,0xD99D,0xFFFF,0xFFFF,

 0x9199,0xB00D,0x9191,0x0019,0x9999,0x0199,0x9999,0x9999,
 0x9999,0xD999,0x9999,0xF5D9,0x851D,0x8FEF,0xFFFF,0xFFFF,
 0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEF0,0xEEEE,0xE009,0xEEEE,
 0x0071,0xEEEF,0x07FF,0xEEE7,0x0F8F,0xEEE0,0xFFFF,0xEF0D,
 0x7777,0x7EEE,0x7E77,0x77E7,0x7E77,0x77E7,0x7E77,0x77E7,
 0x7777,0x7EEE,0xEE77,0xEEEE,0xEE77,0xEEEE,0xEEEE,0xEEEE,
 0xEE77,0x7777,0xE77E,0x7E77,0xE77E,0x7E77,0xE77E,0x7E77,
 0xEE77,0x7E77,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x7EEE,0xE777,0x77E7,0xE77E,0x77E7,0xE77E,0x77E7,0xE77E,
 0x7EE7,0xE777,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE77E,0xEEEE,0xE77E,0xEEEE,0xE77E,0xEEEE,0xEEEE,0xEEEE,
 0xE77E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE8EE,0xEEEE,0xEEEE,
 0x0FEE,0xB2D0,0x0FFE,0xBDB0,0x00EE,0x7727,0xB0EE,0xFFFF,
 0xF0EE,0xFFFF,0xF0EE,0xFFFF,0x8F0E,0xFFFF,0x8F0E,0xFFFF,

 0xB22B,0xB22D,0x2D22,0x2BB2,0x5DB7,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xD2BB,0xFFFF,0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FFF,0xE70F,0xFFFF,0x500F,0xFFFF,0x00FF,0xFFFF,0x0DFF,
 0xFFFF,0x0F8F,0xFFFF,0xBFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE5,0xEEEE,0xEEE7,0xEEEE,
 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEB2,0xEEEE,0xEF05,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xEEEE,0xD8EE,
 0xEEEE,0x7FEE,0xEEEE,0x0FEE,0xEEEE,0x0FEE,0xEEEE,0x05EE,
 0xFF0D,0xFFFF,0xFF00,0xFFFF,0xFF00,0xFFFF,0xFFB0,0xFFFF,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF7,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,0x00DF,0xFFFF,0xB000,
 0xBFFF,0xFF50,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDB30,0x07BB,0xFFFF,0x5FFF,
 0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xF8FF,0xFFFF,0xFFB0,0xFFFF,0xF002,0xFFF8,
 0x02EF,0xFFF5,0xFFFF,0xFF5B,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xB5FF,
 0xFFFF,0x00FF,0xFFFF,0x0288,0xFFFF,0x2FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFD72,0xFFFF,
 0xF000,0xFFFF,0xF700,0xFFFF,0xFE70,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x207E,0xFFFF,0xF500,
 0x5FFF,0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x0BFF,0x0000,0x2007,0x0BBB,0xF88F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x25EF,
 0xFFD7,0xFFFF,0x5000,0xFFFF,0xBFFF,0xEFFD,0xFFFF,0x5FFF,
 0xFFFF,0x5EFF,0xFFFF,0xEFEF,0xFFFF,0xEE55,0x0000,0xFF52,
 0xEEFF,0xFFFF,0x5FFF,0xFFF5,0x5EEE,0xFFFF,0xFFEF,0xFFFF,
 0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8E0F,0xEEEE,0xEB0F,0xEEEE,0xF008,0xEEEE,0xD02F,0xEEEE,
 0x705F,0xEEEE,0x00FF,0xEEEE,0x0BFF,0xEEEE,0x0DFF,0xEEE8,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7777,0xEEE7,0xEE77,0xEE77,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0x77EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE77,0x7777,0xE7EE,0x77EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE77,0xE777,0xEEEE,0xE777,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x77EE,0xE777,0x77EE,0x77EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x777E,0xE777,0x7EEE,0xEEE7,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEE7,0x7EEE,0xEEE7,
 0xEEEE,0x05EE,0xEEEE,0x0DEE,0xEEEE,0x0BEE,0xEEEE,0x0BEE,
 0xEEEE,0x0BEE,0xEEEE,0x0DEE,0xEEEE,0x05EE,0xEEEE,0x05EE,

 0xFFF2,0xFFFF,0xFF5D,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFF55,0xFFFF,0xF55D,0xFFFF,0xF553,0xFFFF,0xE557,0xFFFF,
 0xEFFF,0xE555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x000E,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEFFF,0xFFFF,0x7EFF,0xFFFD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0xFFFF,0xFFFF,0xFFFF,0xEFFF,0xFFF8,0xDE55,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xBFFF,0xFBEF,0x00EF,0x02FF,0xFB00,0xFEFF,0xFFFE,
 0xFF5F,0xFFFF,0xFF0F,0xFFFF,0xFE0F,0xFFFF,0xF20F,0xFFFF,
 0x02F0,0xEFF7,0xBFFD,0x0000,0xEFFF,0xEBBF,0xE8FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0FFF,0x2000,0xFFFF,0xFFFF,0xFFFF,0xEB00,0xFFFF,0x03EF,
 0xFFFF,0xFFFF,0x0FFF,0x8FF7,0xFFFF,0xFB07,0xFFFF,0xD05E,

 0xFF5B,0xFEFF,0xEFEF,0xFFEF,0xFFEF,0xFFFF,0xB000,0xFF55,
 0xFFEF,0xEFFF,0xFFFE,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,
 0x0FFF,0xEEEF,0x0FFF,0xEEEF,0x0FFF,0xEEEF,0x7FFF,0xEEEF,
 0xBFFF,0xEEE5,0xBFFF,0xEEED,0xBFFF,0xEE8D,0xBFFF,0xEEED,
 0xEE77,0x7E77,0xEE77,0x7E77,0x7777,0x7EE7,0xEE77,0x7EEE,
 0xEE77,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE7E7,0xE777,0x7E77,0x77E7,0x7EE7,0x7777,0x7EE7,0xEEE7,
 0xEEE7,0x7777,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x77EE,0x7EE7,0xE77E,0x77EE,0x777E,0x77E7,0x7EEE,0xEEE7,
 0x777E,0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE77,0x77EE,0xEEEE,0x7EEE,0xEE77,0xEEEE,0xEE77,0xE7EE,
 0xEEE7,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x77EE,0xEE77,0x77EE,0xE77E,0x77EE,0xE77E,0x77EE,
 0xEE77,0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7EEE,0x77E7,0x7EEE,0x77E7,0x7EEE,0x7777,0x77EE,0x7EEE,
 0x77EE,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x77EE,0x77EE,0x77EE,0xE777,0x77EE,0xE77E,0x77E7,0x77EE,
 0x77E7,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7EEE,0xEEE7,0x7EEE,0xEEE7,0x7EEE,0xEEE7,0x7EEE,0xEEE7,
 0x7EE7,0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x77EE,0xE777,0x7EEE,0x7EE7,0x7EEE,0x7EE7,0x7EEE,0x7EE7,
 0xEEEE,0xE777,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE777,0xEEEE,0x77E7,0xEEEE,0x77E7,0xEEEE,0x77E7,0xEEEE,
 0xE777,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0x0FEE,0xEEEE,0x0FEE,0xEEEE,0xEEEE,0xEEEE,0x5EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x55F0,0xFFFE,0x55E0,0xFFE5,0x5550,0xFF55,0x5520,0xFF55,
 0x5500,0xE555,0x550B,0x5555,0x5E0E,0x5555,0x505E,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFE,0xFFFF,0xFFF5,0xFFFF,0xF555,0xFFFF,
 0xFEFF,0x0007,0x00DF,0x55E5,0xFFFF,0x55FF,0xFFFF,0x5EFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEFFF,0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF555,0xFFFF,0xF555,0xFFFF,0xF555,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x55EF,0xFFFF,0x555F,0xFFFF,0x5555,0xFFFF,0x555E,
 0xFFFF,0x5EFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5005,0x5555,0x0555,0x5550,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xE555,0xE5EE,0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFE,0xFFFF,0xFFF5,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2FFF,0xEEEE,0x7FFF,0xEEEF,0x0FFF,0xEEEF,0x0FFF,0xEEEF,
 0x05FF,0xEEEE,0x0BFF,0xEEEF,0x00FF,0xEEEE,0xE0DF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7777,0xE77E,0x7E77,0x77E7,0x7E77,0x77E7,0x7E77,0x77E7,
 0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0x77EE,0x7EE7,0xEEEE,0x7E77,0x77EE,0x7E77,0xE77E,0x7E77,

 0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEEE7,0xEEEE,0xEEE7,0xEEEE,
 0x77E7,0x77EE,0x77E7,0xE77E,0xE777,0x777E,0x77E7,0xE77E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0x7EEE,0xEE77,0xEEEE,0xEE77,0x7EEE,0xEEEE,0x77EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE77,0x7777,0xE77E,0x7E77,0xE777,0x7E77,0xE77E,0x7E77,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7EEE,0xEE77,0x77E7,0xE77E,0x77E7,0xE77E,0x77E7,0xE77E,

 0xEEEE,0xEEEE,0xEEEE,0xE77E,0xE77E,0xE77E,0xE77E,0xE77E,
 0x7777,0x7777,0xE77E,0xE77E,0xE77E,0xE77E,0xE77E,0xE77E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xE777,0x7E77,0x77E7,0x7E77,0x7777,0x7E77,0xEEE7,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE77E,0xEEE7,0x777E,0xEEEE,0xE77E,0xEEEE,0xE77E,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x777E,0x77EE,0x7E77,0x77E7,0x7E77,0x77E7,0x7E77,0x77E7,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE77,0x777E,0xE77E,0x7E77,0xE77E,0x7777,0xE77E,0xEE77,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEE7,0x7EEE,0xEEE7,
 0x7EEE,0xEEE7,0x7EE7,0xEEE7,0x7EE7,0xEEE7,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x58EE,0xEEEE,0x0DFE,0xEEEE,0x0F0B,0x07FF,0xCCC2,
 0xEEEE,0xEEEE,0xEEEE,0x8EEE,0x8EE8,0xFEEE,0x05FE,0x0000,
 0x000E,0xCC00,0xC000,0xCCCC,0xCCCC,0xCCCC,0xCC55,0xCCCC,

 0xE0FE,0x5555,0x70FE,0x5555,0x00EE,0x555D,0x0000,0x0000,
 0xCCCC,0xCCCC,0xDDCC,0xCCCC,0x55CC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0xFFF5,0x5555,0x5555,0x5555,0x5555,0x5200,0x5555,
 0x0002,0x5E50,0x06CC,0x0200,0xCCCC,0x0000,0xCCCC,0xCCC0,
 0xFFFF,0xFFFF,0x5EE5,0xFFFF,0x5555,0xF555,0x000E,0x0000,
 0xC000,0x006C,0xCCC0,0x6CCC,0xCCC0,0xC9C0,0x0000,0xC6CC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,
 0xFF55,0xFFFF,0x55E0,0xFFFE,0x5520,0xFE55,0x5500,0x55F5,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x5FFF,0xFFFF,0xBEEF,0xFFFF,0x0255,0x5FFF,0xE0D5,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xD5FF,0x00EF,0x2700,
 0x0005,0x99DB,0xD500,0x9999,0x95D0,0x9999,0x98F8,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8F5D,0xFFFF,0x0072,0xFFB0,
 0xD999,0xB007,0x98F9,0x0079,0x9559,0x0D99,0x9999,0x9999,
 0x5078,0xEEEE,0xF00F,0xEEEE,0xE30E,0xEEEE,0x5F32,0xEEEE,
 0xE580,0xEEEE,0xEEF0,0xEEEE,0xEEE0,0xEEEE,0xE50D,0xEEEE,

 0x7E77,0x77E7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x77EE,0x7E77,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x77E7,0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE77,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xE777,0x7E77,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7EE7,0xEE77,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x77EE,0xE777,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE77E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x777E,0x77EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE77E,0x777E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7EE7,0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xFFEE,0xEEEE,0x00E5,0xEEEE,0x4300,0x8EEE,0x4400,
 0xFEEE,0x4440,0xFEEE,0x4440,0x8EEE,0x4440,0xEEEE,0x4400,

 0x6005,0xDCCC,0xC000,0xE556,0xC600,0xCCCC,0x6003,0xCCCC,
 0x6004,0xCCCC,0x6024,0xCCCC,0x0244,0xCCC6,0x0444,0xCC62,
 0xCCCC,0xCCCC,0xCCCC,0x956C,0x5CCD,0x5555,0x5CCC,0x0055,
 0x5CCC,0x000E,0x56CC,0x000B,0x5CCC,0x0005,0x5CCC,0x0055,
 0xCCCC,0xC5CC,0xCCC6,0xC9CC,0xCCE5,0xCCCC,0xC655,0xCCCC,
 0xCDE0,0xCCCC,0xC5B0,0xCCCC,0xCCE0,0xCCCC,0xCC5D,0xCCCC,
 0xBDCC,0xCCC0,0xF6CC,0xCC60,0x06CC,0xCCC0,0x7EDC,0xECCB,
 0x00CC,0x6CC6,0x00CC,0xCCCC,0xC00C,0xCCCC,0xC00C,0xCCCC,

 0x000C,0xCCCC,0x00CC,0xCCCC,0xCCCC,0xC600,0xCCCC,0x6005,
 0xCCCC,0x00CC,0xCCCC,0x06CC,0xC14C,0xCCCC,0xC11C,0xCCCC,
 0x0006,0x5200,0x200C,0x5002,0x6CC2,0x06C6,0x5C60,0x0CC5,
 0xCCC0,0x0CCC,0xCCCC,0x0CCC,0xC000,0xD0CC,0xC000,0x50CC,
 0xFFF5,0xFFFF,0xFF55,0xFFFF,0xF55E,0xFFFF,0xF558,0xFFFF,
 0xF558,0xFFFF,0xF55E,0xFFFF,0x5555,0xFFF5,0x55E8,0xFF55,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEFFF,
 0xFFFF,0x55EF,0xEFFF,0xEE55,0x55EF,0x00B8,0xE555,0x4200,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,
 0xF555,0x55EF,0x007F,0xB000,0x4440,0x4444,0x4444,0x1144,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xFFFF,
 0xE555,0xFFFF,0x555E,0xFFF5,0x7000,0x5555,0x00A1,0xE5EB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x5FFF,0x5FFF,0x5555,0x5555,0x5555,0x5E55,0x0F55,
 0x55FF,0xF50E,0x55FF,0xFF02,0x555F,0xF820,0xB55F,0xF8B0,
 0xB555,0xFFD0,0x2555,0xE8B0,0x0005,0x5800,0x2700,0xF807,

 0x5F8F,0x9999,0xFFFF,0x9995,0xFF0D,0x88FF,0xFF00,0xFFFF,
 0xFF00,0xFFFF,0xFF70,0xFFFF,0xFF70,0xFFFF,0xF800,0x8FFF,
 0x9999,0x9999,0x9999,0x9999,0x9991,0x9999,0xFFF8,0x888F,
 0xFFFF,0xFFFF,0xFF8F,0x0BFF,0xD0BF,0x00FF,0xF00F,0xB028,
 0xF009,0xEEEE,0xB029,0xEEEE,0x02E9,0xEEEE,0x05FF,0xEEE8,
 0x0F8F,0xEEEF,0x0FFF,0xEEEF,0xD00F,0xEEE3,0x500F,0xEEF7,
 0xEEEE,0x4A00,0xEEEE,0x4005,0xEEEE,0x0005,0xEEEE,0x220B,
 0xEEEE,0x6607,0xEEEE,0x6600,0xEEEE,0x6600,0xEEEE,0x6600,

 0x0444,0xCC60,0x7444,0xC620,0x444A,0x6202,0x4470,0x6004,
 0x4000,0x6004,0x0266,0x6200,0x6666,0x6666,0x6666,0x6666,
 0xDCCC,0x5555,0xCCCC,0x5E5C,0xCCCC,0xCCCC,0xCCCC,0xC9CC,
 0xCCC6,0xC5CC,0xC666,0xCCCC,0xC666,0xCCCC,0xC666,0xCCCC,
 0xCC55,0xCCCC,0xCC6D,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,
 0xCCCC,0x0CCC,0xCCCC,0x00CC,0xCCCC,0x00CC,0xCCCC,0x202C,
 0xC20C,0xCCCC,0xCC0C,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0x1CCC,
 0xCCC0,0x14CC,0xCCC6,0x416C,0xCC20,0x414C,0x0000,0xC116,

 0xC41C,0xCCCC,0xC61C,0xCCCC,0xCC61,0xCCCC,0xCCC1,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xC655,0xCCCC,0xC6E5,0xCCCC,0xCC6C,
 0xC00C,0x00CC,0xC06C,0x26CC,0x0CCC,0xCCCC,0x0CCC,0xC260,
 0x0CCC,0xC000,0xCCC1,0xCC00,0xCCC1,0xC006,0xCC64,0xC00C,
 0x5F70,0x5555,0x5700,0x5555,0x002C,0xB200,0x00CC,0x0000,
 0x20CC,0x0722,0x706C,0x0772,0x202C,0x0072,0x200C,0x4207,
 0x0B55,0x4470,0x0055,0x4444,0x490B,0x4444,0x4400,0x4444,
 0x4460,0x4414,0x444A,0x4444,0x4444,0x4400,0x0444,0x4000,

 0x4444,0x1114,0x4114,0x1114,0x4444,0x1144,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xA411,0x5E70,0x4111,0xE700,0x1E11,0x0044,0x1111,0x0444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xF555,0x007D,0x07DF,0x5000,0x7DB0,0x5B27,0x27ED,0x5E72,
 0x27E0,0xE5B2,0x7200,0x755B,0x7700,0x255E,0x3002,0x2E55,
 0x7B50,0x5000,0x07E5,0x0070,0x207E,0x1111,0x102D,0x1111,
 0x1077,0x1E11,0x1002,0x1111,0x1002,0x1119,0x1002,0x1181,

 0xF800,0xFFFF,0xFF00,0x88FF,0x0029,0x0000,0x0911,0x7000,
 0x1111,0x9111,0x1111,0x1E11,0x1111,0x1E91,0x1D11,0x1911,
 0xF30E,0xF008,0xFE0B,0xEB0F,0x07B0,0xFFD0,0x0000,0x0003,
 0x1DB1,0x0001,0x1111,0x1111,0x1111,0x1111,0x111D,0x1111,
 0xF308,0xEEF0,0x0008,0xEEF0,0x4472,0xEFB0,0x4A00,0xEF00,
 0x4002,0xEB02,0x0011,0xF004,0x0011,0x5024,0x0B11,0x3044,
 0xEEEE,0x6600,0xEEEE,0x6203,0xEEEE,0x620D,0xEEEE,0x600E,
 0xEEEE,0x600F,0xEEEE,0x600F,0xEEEE,0x6028,0xEEEE,0x005E,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6626,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6622,0xCCCC,0x6666,0xCCC6,0x6666,0xCC66,0x6666,0xCC66,
 0x6666,0x6666,0x6666,0x0666,0x6666,0x0066,0x6666,0x0006,
 0xCCCC,0xCC06,0x0CCC,0xCC00,0x00CC,0xC200,0x00CC,0x00CC,
 0x6000,0x6CCC,0x0000,0xCCC6,0x0600,0xCC20,0xC600,0xCC00,
 0x006C,0xCC10,0xCCCC,0xC00C,0xCCCC,0x202C,0xCCCC,0x00CC,
 0xCCC6,0x00CC,0xCCCC,0x00CC,0xCCCC,0x006C,0xCCCC,0x600C,

 0xCCCC,0xCCCC,0xCCCC,0x16CC,0xCCCC,0x11CC,0xCCCC,0x4116,
 0xCCCC,0xCC1C,0xCCCC,0xCC1C,0xCCCC,0xCC14,0xCCCC,0xCC11,
 0xCCC1,0xC02C,0xCCC4,0x00CC,0xCCCC,0x02CC,0xCC6C,0x0CCC,
 0xCCCC,0x0CCC,0x6CCC,0x0CCC,0x16CC,0x0CC6,0x1CCC,0x2CC4,
 0x2000,0x4400,0xE270,0x4400,0x5777,0x420B,0x5572,0x907E,
 0x0000,0x0070,0x0BF7,0x0000,0xF550,0x0035,0x55D0,0x2055,
 0x0044,0x40C2,0xC0A4,0x40CC,0xCC04,0x40CC,0xCC00,0x40CC,
 0xCC60,0x000C,0xCCC0,0xCCCC,0xCCCC,0xCCCC,0x96CC,0xCCC6,

 0x4444,0x1444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4400,0x4444,0x420C,0x4444,0x400C,0x4444,0x402C,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x2444,0x4444,0x0444,
 0xF044,0x2D55,0xE044,0x27D5,0x5024,0x277E,0x5000,0x0275,
 0x05B0,0x5000,0x0000,0xEFB0,0xF000,0xE555,0x555F,0xF555,
 0x1202,0x6481,0x1907,0xCC11,0x1900,0xC411,0x1100,0xC411,
 0x1100,0xC911,0x1100,0xCD11,0x1100,0xC911,0x1170,0x5911,

 0xCCCC,0x419C,0xCC49,0x68CC,0xCCCC,0xCECC,0x1119,0x6ECD,
 0xCCCC,0x51CC,0xD114,0x1DC4,0xCC1C,0xCDDD,0xDD14,0x61D9,
 0x6CCC,0x111C,0x1116,0x155C,0x1116,0x911D,0x8E1C,0x111D,
 0x4695,0x111C,0x1111,0x111C,0x1CCC,0x111C,0x114C,0x5116,
 0x0551,0x7044,0x0111,0x0044,0x0111,0x0044,0x0111,0x0244,
 0x0111,0x0444,0x0551,0x0444,0x0FE1,0x0444,0x0815,0x0444,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,

 0xEEEE,0x00EE,0xEEEE,0x058E,0xEEEE,0x0F5E,0xEEEE,0xEEFE,
 0xEEEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0x0666,0x6666,0x0666,0x6666,0x2066,0x666E,0xE006,
 0x6600,0x5D00,0x6200,0x5800,0x0005,0x55B0,0x07FE,0x5550,
 0x0000,0x6600,0xFF50,0x007E,0xFE55,0x00FF,0xF555,0x0BFF,
 0xF555,0xB8FF,0xF555,0xF8FF,0xFE55,0xFFFF,0xFF55,0xFFFF,
 0x6662,0xCC66,0x6200,0x6666,0x0005,0x6666,0x00E7,0x6660,
 0xE830,0x0000,0xEF00,0x0002,0xFF00,0x0F0E,0xFFEF,0xF57F,

 0xCCCC,0xCC0C,0xCCCC,0xCC20,0x0CC6,0xCCC0,0x0066,0xCCC0,
 0x6200,0x6666,0x6620,0x4666,0x6620,0x4446,0x0000,0x6662,
 0x14CC,0xCCC4,0x11CC,0xCCCC,0x11CC,0xCCCC,0x41CC,0xCCCC,
 0xC816,0xCCC6,0x2244,0xCC9E,0x6624,0x6666,0x6626,0x6666,
 0x4CCC,0xCCC4,0xCCCC,0xCCC4,0xCCCC,0xCCC1,0x4CCC,0xCCC1,
 0x1CCC,0x4CCC,0xC1CC,0x6CCC,0xC166,0x6CCC,0x6466,0x4666,
 0x5200,0xCC05,0xD00C,0xCC00,0x00CC,0xCC20,0x6CC6,0x4CCC,
 0xCC41,0x41CC,0xCC41,0x6426,0x6644,0x6666,0x6664,0x6666,

 0x41CC,0xCCCC,0xC44C,0xCCCC,0xCC14,0x6CCC,0xCC11,0x66CC,
 0x6666,0x6644,0x4666,0x6644,0x4466,0x6664,0x6666,0x6666,
 0x206C,0x4444,0x202C,0x4444,0x9006,0x4444,0x0006,0x6000,
 0x6666,0x0666,0x6666,0x6666,0x6666,0x6666,0x6666,0x2666,
 0x4444,0xB004,0x4444,0x5300,0x0944,0x5EB0,0x0009,0x5555,
 0x5550,0xFFE5,0xE5E0,0xFFF5,0x5550,0xFFFF,0xE550,0xFFFF,
 0x5555,0xD555,0x5555,0xB555,0x5555,0xB555,0x55EE,0x2555,
 0xFFFF,0x755E,0xFFFF,0x75EF,0xFFFF,0x05FF,0xFFFF,0x05FF,

 0x11B0,0x9D11,0x11B0,0xD511,0x1190,0xC151,0x5190,0xC911,
 0x1150,0xC411,0x1110,0xC411,0x1110,0x9111,0x1110,0x5151,
 0xC6DD,0xCCCC,0xCCCD,0xCCCC,0xC114,0x515C,0x6914,0x515C,
 0x9199,0x1159,0x5511,0x1115,0x5515,0x1111,0x9115,0xCC6C,
 0xE9CC,0x155D,0x51D9,0x9119,0x1519,0x111D,0x1119,0x111C,
 0x1116,0x19DC,0xC119,0x111C,0xC111,0x5559,0x99DC,0x1115,
 0x0111,0x0444,0x0111,0x0444,0x0111,0x0444,0x0111,0x0444,
 0x0E51,0x0444,0x0555,0x0444,0x0511,0x0444,0x0B15,0x0444,

 0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,
 0x0FEE,0x5550,0x0EEE,0x5550,0x0FEE,0x5550,0x0EEE,0x55E0,
 0x0FEE,0x55E0,0x7EEE,0x5550,0xDEEE,0x5520,0xFEEE,0x5D07,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFE55,0xFFFF,0xF555,0xFFFF,0xF555,0xFFFF,0xE555,0xFFFF,
 0xFFFF,0xFD5F,0xFFFF,0x82EF,0xFFFF,0x87FF,0xFFFF,0xFBFF,
 0xFFFF,0xFF8F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x0BD3,0x6660,0xD535,0x6660,0x557F,0x660B,0x557F,0x6605,
 0x552E,0x6605,0x55B5,0x6205,0x555F,0x6205,0x555F,0x660E,
 0x6666,0x6662,0x6666,0x6666,0x6666,0x6666,0x6666,0x4666,
 0x2666,0x4466,0x2666,0x4444,0x6666,0x6444,0x6666,0x6666,
 0x6466,0x4666,0x6444,0x4666,0x6644,0x4666,0x6664,0x4666,
 0x6666,0x4666,0x6666,0x4C66,0x6666,0x644C,0x6666,0x6662,
 0x6664,0x6666,0x666C,0x6666,0x6664,0x6266,0x6664,0x6666,
 0x6664,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x4466,0xC666,0x6444,
 0x444C,0x6644,0x4446,0x6666,0x6666,0x6666,0x6666,0x0266,
 0x6666,0x0666,0x6664,0x0266,0x6664,0x0066,0x6666,0x5B02,
 0x2666,0x5EB0,0x0066,0x5550,0x0006,0x5555,0x55D0,0x5555,
 0xF550,0xFFFF,0xFE57,0xFFFF,0xFE55,0xFFFF,0xFF55,0xFFFF,
 0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFE5,0xEFF8,
 0xFFFF,0x05FF,0xFFFF,0x05FF,0xFFFF,0x05FF,0xFFFF,0x05FF,
 0xFFFF,0x05FF,0xFFFF,0x05FF,0x5FFF,0x75EF,0x7007,0x75EF,

 0x1110,0x5515,0x1510,0xCC55,0x15E0,0xC915,0x11E0,0x1111,
 0x1110,0x5D11,0x1110,0xDD11,0x1110,0x9D51,0x1110,0xD111,
 0xCC11,0xDCCC,0xCC19,0x9DDD,0xCC1C,0xD995,0xDD11,0xD999,
 0x9555,0x95D9,0x955D,0x61E9,0x9559,0xC6C9,0xC159,0xC11C,
 0x9D5D,0x1159,0xD999,0x115D,0x55FD,0x1119,0x1C9D,0x1119,
 0xCCCC,0x1111,0xC6E6,0x1111,0xCC6C,0x1119,0xCC1C,0x1119,
 0x0241,0x0A44,0x0211,0x0244,0x0711,0x0044,0x0015,0x0044,
 0x0011,0x0044,0x0011,0x7044,0x0011,0xB0A4,0x2091,0xF004,

 0x8EEE,0x500F,0xFEEE,0x50EE,0xEEEE,0x05EE,0xEEEE,0x0EEE,
 0xEEEE,0xDEEE,0xEEEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5555,0xFFFE,0x5555,0xFFE5,0x5555,0x5555,0x55D0,0x5555,
 0x5200,0x5555,0xD005,0xE55E,0x788E,0x3000,0xFEEE,0x007E,
 0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFF5,0x555E,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xFF55,0x00DE,0x0000,0x7000,
 0x5555,0x660E,0x5555,0x000D,0xE555,0x5EF0,0x0E55,0x5550,
 0x02E5,0x5557,0x0005,0x555E,0x5ED0,0x5555,0x555D,0x5555,

 0x6666,0x6666,0x6662,0x6666,0x000B,0x0000,0xD5F5,0x0000,
 0x5555,0x5EE5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x6666,0x6666,0x6666,0x6666,0x6200,0x6666,0x0000,0x0000,
 0x2BD5,0x7007,0x5555,0x5E55,0x5555,0x5555,0x5555,0xE555,
 0x6666,0x6666,0x6666,0x6666,0x0226,0x0000,0x0000,0xD000,
 0x5B27,0x55F5,0x5555,0x5555,0x5555,0xFF55,0xFFFF,0xFFFF,
 0x6666,0x0006,0x0066,0x0000,0xED00,0x555E,0x55E5,0x5555,
 0x5555,0xFE55,0x5555,0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x5557,0x5FF5,0xDF50,0x0000,0x7005,0xFFF5,0xD075,0xFFFF,
 0x00EF,0xFFFF,0x00FF,0xFFFE,0x00FF,0xFFF0,0x70DF,0xFF57,
 0x007B,0x0000,0x0000,0xB000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFE00,0x35FF,0xFFFF,0x55EF,0xFFFF,0xE55F,0xFFFF,0x555F,
 0xFFFF,0x555F,0xFFFF,0x555F,0xFFFF,0x5555,0xFFFF,0x5555,
 0x15D0,0xD155,0x51B0,0x9915,0x1E00,0x6519,0x1D07,0xD111,
 0x1005,0x1119,0x1075,0x1111,0x0555,0x1100,0xD555,0x0000,

 0x619C,0xCCCC,0x114C,0xCC6C,0xD9CC,0x5DCC,0xCCC6,0x88CC,
 0xC911,0x5DCC,0x1111,0x9111,0x1111,0x1111,0x2700,0x0077,
 0xCCCC,0x1111,0x449C,0x1919,0xCC66,0x4C1C,0x4949,0xCCCC,
 0xCCC6,0x1DCC,0x9999,0x1111,0x7231,0x0000,0x0000,0x7700,
 0xA0B1,0xE704,0x4071,0xED02,0x4001,0xE870,0x4701,0xEEE0,
 0x0301,0xEEEB,0x0001,0xEEE8,0x8200,0xEEE8,0x0007,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,0x8EEE,0x0EEE,
 0xEEEE,0x05EE,0xEEEE,0x3008,0xEEEE,0x300D,0xFEEE,0x3300,

 0x58EE,0x3700,0x0FF8,0x7700,0x7007,0x7777,0x7700,0x7777,
 0x7337,0x7773,0x3333,0x7733,0xA333,0xAAAA,0x4333,0x4AAA,
 0x0007,0xEEB7,0xEF73,0x5555,0x5077,0x5555,0x5077,0x555E,
 0x0073,0xBBB2,0x7007,0xA377,0xA44A,0x7AAA,0xAAAA,0x7491,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDBBB,0xEE5D,0x3773,0x0077,0x7737,0x4AAA,0x717A,0xAAA4,
 0x5555,0xE555,0x5555,0xF555,0x5555,0x5555,0x5555,0x5555,
 0x55EE,0x5555,0x0000,0x0000,0xA4AA,0x0007,0x73AA,0x3A3A,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x585B,0x5555,0x7000,0x585D,0x0077,0xD000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFE5,0xFFFF,0x5555,0xFFFF,
 0x5555,0xFE55,0x5555,0x5555,0x5555,0x5555,0x55E5,0x5555,
 0xFFFF,0x8FFF,0xFFFF,0xDFFF,0xFFFF,0x2BFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF55,0x05FF,0x5555,0x05FF,0x5555,0x5E55,
 0x5005,0xFF25,0x5D07,0x8F0E,0x55F5,0xFFBB,0xE55F,0xFFB0,
 0x055F,0x5E00,0xD000,0x5E0F,0x5F50,0x553B,0xE55E,0x5F50,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFE,0x555E,0x5555,0x5EF5,0xD5F5,0x0000,0x000B,0x0000,
 0x5FFF,0x5555,0x5FFF,0x5555,0x555F,0x5555,0x5555,0x5555,
 0x5555,0xBE55,0x0007,0x3000,0x7000,0xA44A,0xAA33,0xAAAA,
 0x5555,0x07E5,0x5555,0xE555,0x5555,0x5555,0xDEE5,0x002B,
 0x0007,0x0000,0xA44A,0x7AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0000,0x0000,0x00FE,0x3377,0x3707,0x3733,0x0000,0x0000,
 0x0000,0x7000,0x77A7,0xA777,0x3737,0xA773,0x377A,0xA377,

 0x3330,0x3333,0x3333,0x3333,0x3333,0x3333,0x3300,0x3333,
 0x3307,0x3333,0xAA77,0xAAAA,0xAAA7,0xAAAA,0xAAA3,0xAAAA,
 0x0077,0xEEEB,0x7377,0xEEE0,0x7373,0x7007,0x7373,0x0077,
 0x3733,0x0777,0xAAAA,0x3AAA,0xAAAA,0x3AAA,0xAAAA,0x3AAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE58,0xEEEE,
 0xEEFD,0xEEEE,0xEED0,0xEEEE,0xEF00,0xEEEE,0xEF00,0xEEEE,
 0xFEEE,0x3300,0x5EEE,0x3370,0xFEEE,0x3300,0xFEEE,0x7300,
 0xEEEE,0x307F,0x5EEE,0x008E,0xEEEE,0x0EEE,0xEEEE,0x7F5E,

 0xA333,0xAAAA,0xA733,0xAAAA,0xA773,0xAAAA,0x7377,0xAAA3,
 0x7337,0x7733,0x7777,0x3737,0x7770,0x7737,0x3700,0xA737,
 0xAAAA,0xAAF8,0xAAAA,0x7777,0xAAAA,0x7373,0xAAAA,0x7A3A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA4A,0xAA33,0x7A4A,
 0xA7A7,0xA77A,0x7777,0xA773,0x7B7A,0xA373,0x7373,0xAA3A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA3,0xAAAA,0xAA37,0xAAAA,
 0xF3A4,0x373A,0x774A,0x7773,0x7AAA,0x317A,0xAAAA,0x737A,
 0xAAAA,0x4AA4,0xAA84,0x4AA4,0x41F1,0x773A,0xAA81,0x7773,

 0x7433,0x0007,0x7777,0xAAA7,0x7B71,0xAAAA,0xA473,0xAAAA,
 0x4A4A,0xAAAA,0xAAAA,0x4AA4,0x4AAA,0xAAAA,0xAAAA,0xAAAA,
 0x8200,0x55E5,0x0A44,0xB000,0x4777,0x0073,0x7377,0x7B33,
 0x7733,0x7373,0x7734,0x7373,0x33A4,0x3373,0xAA4A,0x4A3A,
 0x5555,0x5555,0x55E5,0x5555,0x5500,0xB555,0x0000,0x0252,
 0x17A3,0x000A,0xAA7A,0x0AAA,0xAA3A,0xAAAA,0xA4AA,0xAAAA,
 0x08E5,0x0000,0x0005,0x33A7,0xA300,0x3333,0x3330,0x3333,
 0x3330,0x7773,0x0000,0x3373,0x0074,0x7770,0x737A,0x0000,

 0x7000,0x3737,0x3333,0x4333,0x3333,0xAAA3,0x3333,0xAAA4,
 0x4337,0xAAAA,0xA437,0xAAAA,0x77A7,0xAAAA,0x73A7,0xAAA3,
 0xAAA3,0x3A4A,0xAAAA,0xAA4A,0x7AAA,0x7A77,0x7AAA,0xB3A7,
 0xBAAA,0x77A7,0xFAAA,0x337B,0x8AAA,0x3A3A,0xAAAA,0x3AAA,
 0x4A77,0xAAAA,0xAAAB,0xAAAA,0x333B,0xA177,0xA377,0xAA77,
 0xA773,0xAA77,0x1373,0xAA77,0x3773,0xAAAA,0xAA33,0xAAAA,
 0x3AAA,0xAA37,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xF7AA,0xAA4A,0x7377,0xAA4A,0x1317,0x377A,0x717A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7BAA,
 0xAAAF,0x77AA,0xAAA8,0x73AA,0x4AA7,0x733A,0x7774,0x3333,
 0xAAAA,0x33AA,0x73A4,0x3337,0xA37A,0x3773,0x73A7,0x7337,
 0x7777,0x0777,0x7777,0x0077,0x7777,0x5007,0x7777,0x5E00,
 0xEF00,0xEEEE,0xE870,0xEEEE,0xEED0,0xEEEE,0xEEF0,0xEEEE,
 0xEE5F,0xEEEE,0xE855,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0755,0x3370,0x7885,0x3700,0x8EEE,0x0035,0x8EEE,0x0DFE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x7333,0x7377,0x7733,0x3777,0x7770,0x7737,0x7000,0x77A7,
 0xBEEE,0x0000,0xEE8E,0x038F,0xEEEE,0xFEEE,0xEEEE,0xEEEE,
 0xA3A3,0xAAA3,0xAA77,0xAA77,0x3777,0xAA77,0x3777,0xA377,
 0x3770,0x3337,0x0000,0x3770,0x0EBF,0x0000,0xEEEE,0xEEEE,
 0x777A,0x3B7A,0x3774,0x37B7,0xA774,0x7777,0xA77A,0x7377,
 0x7333,0x7777,0x3333,0x7773,0x0000,0x3327,0xFFFE,0x0EBD,
 0x773A,0xAA44,0x7747,0xAAAA,0x7337,0xAAAA,0x37A7,0xAAAA,
 0x3773,0x3333,0x3333,0x3333,0x3333,0x3333,0x0000,0x0000,

 0xA9AA,0xAAAA,0xAF8A,0xAAAA,0xAF8A,0xA4AA,0xA11A,0x3AAA,
 0x7333,0x3377,0x7333,0x7777,0x7333,0x7777,0x7000,0x7777,
 0xAAAA,0xAAAA,0xAA44,0xAAAA,0xAA73,0xAAAA,0xA377,0xAAAA,
 0x3337,0x3777,0x7773,0x3773,0x7777,0x3773,0x0777,0x0007,
 0x377A,0x3773,0x77AA,0x371A,0x3AAA,0x373A,0xAAAA,0x773A,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x0000,0x0000,
 0x7A37,0xAAAA,0x733B,0xAA4A,0xA7A3,0xAAAA,0xA4A7,0xAAA4,
 0x3333,0x7773,0x3333,0x7773,0x3333,0x7733,0x0000,0x7000,

 0xAAAA,0xAAAA,0x3AA4,0xAAAA,0x77AA,0xAAAB,0xAA73,0xAA33,
 0x3373,0x7377,0x7777,0x7A77,0x0777,0x0000,0xF5BB,0x8FFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,0x33AA,0x3333,
 0x3337,0x3333,0x0777,0x0000,0x0000,0xE700,0xEEEE,0xEEEE,
 0x737A,0x7777,0x333A,0x7777,0x3733,0x7777,0x7333,0x7773,
 0x0077,0x0000,0x0000,0xF5E0,0xFFDB,0xEEEE,0xEEEE,0xEEEE,
 0x7737,0x3333,0x7777,0x0233,0xA777,0x0007,0x0003,0x5B00,
 0xFF50,0xEEEF,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x0003,0xEEEE,0xE200,0xEEEE,0xEFE0,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBFFF,0x0073,0xEEEE,0xFFEE,0x8EEE,0xE88E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x5FFF,0xDDD5,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x0000,0x0000,0x55DD,0xFFFE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0xBB37,0xFFFF,0xFEEF,0xE88E,0x8E8E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFD,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
};

const unsigned short endSceneMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,
 0x0005,0x0006,0x0007,0x0008,0x0001,0x0009,0x000A,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x000B,0x000C,0x000D,
 0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,
 0x0001,0x0001,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,
 0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x0001,0x0001,0x002D,0x002E,0x002F,0x0030,0x0031,0x0431,
 0x0032,0x0033,0x0034,0x042E,0x0035,0x0036,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0037,0x0038,0x0039,0x003A,
 0x003B,0x003C,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,
 0x0001,0x0001,0x0042,0x0043,0x0044,0x0045,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0046,0x0047,0x0048,0x0049,0x003C,
 0x003C,0x003C,0x003C,0x003C,0x003C,0x003C,0x003C,0x004A,
 0x004B,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x004C,0x004D,0x003C,0x004E,0x004F,
 0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x003C,
 0x0057,0x0001,0x0058,0x0001,0x0001,0x0059,0x005A,0x005B,
 0x005C,0x005D,0x005E,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x005F,0x0060,0x003C,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x003C,0x003C,
 0x0069,0x0001,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
 0x0070,0x0071,0x0072,0x0073,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0074,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x003C,0x003C,0x003C,0x007A,0x007B,0x007C,0x003C,
 0x007D,0x0001,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,
 0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x0000,0x0000,
 0x0001,0x0001,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,
 0x003C,0x003C,0x003C,0x003C,0x003C,0x0090,0x0091,0x0092,
 0x0093,0x0001,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,
 0x009A,0x0431,0x009B,0x009C,0x009D,0x009E,0x0000,0x0000,

 0x0001,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,
 0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,
 0x00AE,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,
 0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,
 0x00BE,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,
 0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,
 0x00CE,0x00CF,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,
 0x00DF,0x00E0,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,
 0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,
 0x00EF,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,
 0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,
 0x00FE,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,
 0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,
 0x010D,0x010E,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,
 0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,
 0x011D,0x011E,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x011F,0x0120,0x0121,0x0122,0x0123,
 0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,
 0x012C,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x012D,0x012E,
 0x012F,0x0130,0x0131,0x0132,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short endScenePal[240] __attribute__((aligned(4)))=
{
 0x1401,0x475D,0x2D4C,0x1A0C,0x22BB,0x779D,0x1091,0x1D47,
 0x7BFF,0x3A99,0x22D3,0x4631,0x1CD7,0x527A,0x7BDE,0x7FFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
