# 1 "mtn.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "mtn.c"
# 18 "mtn.c"
const unsigned short mtnTiles[4768] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAD,0xAAAA,0xAAAA,0xAAAA,0xDAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x6D6A,0x6666,0x666A,0x6666,0x666D,0x6666,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xDD66,0xDDDD,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAD6,0xAAAA,0x6666,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDAAA,
 0xAAAA,0x7DDA,0xDAAA,0xA77D,0x7DAA,0x5557,0x8733,0xD555,
 0xAAAA,0xDDDA,0xDDAA,0xDDDD,0x3DDD,0xA773,0x7733,0x75A7,
 0x85A7,0x7AA5,0xD78A,0xAAAA,0x7778,0x8AAA,0xA7DD,0x8A77,

 0x66DD,0xD666,0xDD3D,0xDDDD,0xD37A,0x33DD,0x3337,0xDDDD,
 0x3777,0x3DD3,0x7A77,0x7333,0xA5AA,0xD66D,0x7788,0x666D,
 0x666D,0x6666,0xDDDD,0x666D,0x7DDD,0x666D,0xD7D3,0x6666,
 0xD66D,0x666D,0x666D,0xD666,0x666D,0x6666,0x666D,0x6666,
 0x6666,0xAA66,0x6666,0x6666,0xD666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6D6D,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xAA66,0xAAAA,
 0x6666,0xAAAA,0x6666,0xAA66,0x6666,0xAA66,0x66D6,0xA666,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x77AA,0xAAAA,0x7777,0x7AAA,0x7777,
 0xAAAA,0x33DA,0xAAAA,0xA7DA,0x37AA,0x79A7,0xA73A,0xD777,
 0x7777,0x3D37,0x7777,0xDDDD,0xD9A7,0xDDDD,0x65A7,0x333D,
 0x8A77,0xDD77,0x7DA8,0xDD77,0xDA75,0x3DD3,0xBD7D,0xD3DD,
 0x7ED3,0x3DDD,0x6757,0x7337,0xDDD7,0x7773,0x7DD3,0x5557,
 0x73DD,0x858A,0xA333,0x7788,0xA333,0x8777,0x7733,0x5AA7,
 0xA777,0xA58A,0x8877,0xD7E8,0x5A85,0x3DA8,0x7A77,0x3377,

 0x3778,0x66DD,0xAAA7,0xDD77,0x7888,0x6333,0xD7A5,0xDDD3,
 0x3377,0xDD33,0x3333,0x3333,0x7733,0x7333,0x33D3,0x7333,
 0x66DD,0x6666,0x6D36,0x6666,0xD77D,0x6666,0x77D6,0x666D,
 0x77DD,0x6663,0x3366,0xD637,0xD663,0x6DA3,0x6663,0xDDDD,
 0xDD6D,0x6666,0x6666,0x6666,0x6666,0x6666,0xD666,0xDDDD,
 0x6666,0x6666,0x666D,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x666D,0x6666,0x66D6,
 0xDDDD,0xDDD6,0xDD66,0xDDD3,0xDD66,0x33D3,0xD666,0x663D,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0xAAA6,0x6666,0xAA66,
 0x6666,0x6666,0x6637,0x6666,0x6DD3,0x6666,0x667D,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA6,0xAAAA,0xD766,0xAAAA,0x6666,0xAAAA,0x666D,0xA366,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA77A,0x7A5A,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,0xAAAA,0x7777,
 0x77AA,0x7777,0x7777,0x7777,0x7777,0x9A77,0x7777,0x3999,

 0x77AA,0x7777,0x77A7,0x7777,0x777A,0x7377,0x3777,0x333D,
 0xD697,0x3333,0xD657,0x733D,0x3D7D,0x7973,0x3D63,0xEEA3,
 0xD775,0x37DD,0xD777,0x7773,0x7737,0x79DE,0xEA77,0xD6DD,
 0x9A73,0xD6D3,0x9963,0x3DDD,0xD669,0x33DD,0x666D,0x333D,
 0x5D3D,0x7775,0xD3B3,0x8777,0xD3D3,0x7A97,0x773D,0xEA77,
 0x3333,0x8573,0x3333,0x8EE7,0x3333,0xAAEA,0x7333,0x85AA,
 0x7828,0x3373,0x355E,0x7733,0xD77E,0x3777,0x775A,0x7777,
 0x75E8,0x3A5E,0x788A,0x338A,0xAAA8,0x337A,0x7AA5,0x3377,

 0xDD33,0x3333,0xDDD3,0x3DDD,0xDDDD,0xD3DD,0xDD3D,0x7DDD,
 0xDD3D,0xDDDD,0xDDDD,0x3DDD,0xDDDD,0xDDDD,0xDDDD,0xDD6D,
 0x66DD,0xD366,0x6DDD,0xDD66,0x66DD,0xDD66,0xDDD3,0x6DDD,
 0xDD3D,0xD9D3,0xDDDD,0xD66D,0xDDDD,0x666D,0xDDDD,0x66DD,
 0x666D,0x6666,0x66DD,0x6666,0xDD3D,0x6666,0x37D9,0x6669,
 0xDD37,0x667D,0x66DD,0x65DD,0x66BD,0x5DDD,0x67ED,0xDDD6,
 0x6666,0x636D,0x6666,0x7666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x9676,0x6666,0x6666,0x6666,0x6696,0x6666,0xE6D6,

 0x6666,0x66D6,0x6666,0x6666,0x6663,0x6666,0x6D66,0x6666,
 0x6666,0x6666,0x666D,0x633D,0x66D6,0x9666,0x6666,0x6666,
 0x67D6,0xA666,0x3666,0x6666,0x6D66,0x666D,0x6666,0x6DD6,
 0x6666,0x3D66,0x6666,0x6666,0x6666,0x6666,0x6663,0x6666,
 0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xAA66,0xAAAA,0xA666,0xAAAA,
 0x6666,0xAAA6,0x6667,0xA666,0x63D6,0x6666,0x3666,0x666D,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA66,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,0xAAAA,0x5AAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA77A,0x7AAA,0xAAA7,0x777A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x85AA,
 0x7AAA,0x78A7,0x777A,0xAA97,0x5737,0x7A77,0x73D7,0x7373,

 0xAAAA,0x5AAA,0x8AAA,0x7A55,0x585A,0x7777,0xD7E5,0x77AA,
 0x7777,0x3777,0x7777,0x7A77,0x7777,0xE777,0x7377,0x39E7,
 0x7A77,0x7777,0x7737,0x7777,0x7777,0x9577,0x7777,0x3357,
 0x9777,0x3373,0x73ED,0x7337,0x933D,0xD777,0x7373,0x3D35,
 0x7577,0x9377,0x9375,0x7D33,0x7377,0x33DD,0xD773,0xD33D,
 0xDD57,0x7D33,0x3D33,0x773D,0x3D33,0x3733,0x73D3,0x3333,
 0x7DD9,0xE77A,0x39DD,0xA7D7,0xAD9D,0x7EDA,0x7737,0xDD7D,
 0x3937,0x3DE9,0x5333,0x3D73,0x5333,0x3737,0xBE5D,0xDD5D,

 0xD659,0x3333,0x3D67,0xDD33,0x33DD,0x7D33,0x333D,0x773D,
 0xD377,0xDA73,0x7D39,0x3733,0x993D,0x333D,0xD7E3,0x7577,
 0x773D,0xA777,0x7773,0xAA77,0x7777,0xE8A7,0x7773,0x2EAA,
 0x7777,0x8E87,0x7773,0xDEE7,0x7777,0x3E87,0xA577,0xDD25,
 0x3388,0xDD33,0xDD7A,0xD33D,0x3D3A,0x3333,0x333D,0x777D,
 0x33DD,0xD533,0x33D3,0xD33D,0x3D33,0xD333,0x3DDD,0xDE3D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD333,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,

 0xDDDD,0xDDDD,0x666D,0xDD66,0x6666,0x6D66,0x666D,0x6666,
 0x6DDD,0xDD7D,0xDD6D,0xED33,0xD665,0xDD5D,0x7967,0x6776,
 0x6AD3,0xDD66,0xE33D,0xD666,0xDDDD,0x66DB,0x3D3D,0x666B,
 0x3D65,0xB5A3,0x36D3,0xDC4D,0xD3D3,0xAAED,0x376D,0xADD3,
 0x6633,0x6D67,0x6366,0x6596,0x3E36,0x556D,0xEDD6,0xDDEB,
 0xD36D,0x9B25,0x3D76,0x4C63,0x7AEB,0xD33D,0xB7EA,0xED8B,
 0x663D,0x6666,0x67D6,0x6666,0x3DD6,0x6666,0xD665,0x66DD,
 0x66E6,0x93DD,0x6E37,0xDD66,0x8E22,0x6D3E,0xEB7A,0x7E4E,

 0xD3DD,0x6666,0xD666,0x6663,0x6666,0x635D,0x6D66,0xEB66,
 0xD666,0xDD36,0x6DD3,0x7D36,0xA53D,0x355D,0xE33D,0x5DAB,
 0x6366,0x66D3,0x6666,0x9D6D,0x6666,0x9636,0x6666,0x3366,
 0x669E,0x63D6,0xD263,0x7666,0xD5D7,0x66DB,0x9975,0x625E,
 0x6666,0xAAAA,0x6666,0xAA66,0x667D,0x6666,0x6399,0x5556,
 0xD777,0x6665,0xDE6D,0x6BD9,0x3655,0xA87E,0x5E7D,0xDB53,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6655,0xA3DE,
 0x5556,0x7E55,0x5656,0xD556,0x5669,0x5555,0x5EAA,0x6DD6,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA7,0xAAAA,0xA37B,0xAAAA,0x7555,0xAADD,0xB96D,0x753E,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7AAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8A9A,0xAAAA,0x4428,
 0xAAAA,0xAAAA,0x5AAA,0xAA88,0xA55A,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xE2E8,0x4E88,0xEE24,0x4442,0xBBEE,0x4444,0x9E2B,
 0xAAAA,0x3777,0x7AAA,0x3DAA,0xEAAA,0x3337,0x7A2E,0x3333,
 0x7752,0x5333,0x93EB,0x33D3,0xD37E,0x7333,0x333D,0x3337,

 0x3333,0x7737,0x3333,0x33E3,0x3733,0x3333,0x3397,0x9733,
 0x7333,0xD337,0x3333,0x3333,0x3333,0x3333,0x3D3D,0xD3D3,
 0x3737,0x3DD9,0xD773,0x3333,0x36E5,0x3333,0x3397,0x333D,
 0xD3D3,0x399D,0xDDD3,0x373D,0x3333,0x63D3,0x7333,0x25A3,
 0xA339,0xDDD5,0x773D,0xDDD3,0x3333,0xE733,0x3333,0x5B9D,
 0x73D3,0x272B,0xB273,0x52B5,0x244E,0xE72C,0xE444,0x44BE,
 0x5733,0xA733,0x3795,0x5BE7,0xB779,0xEA7B,0xE2B5,0xE58E,
 0xE58D,0xC2C4,0x2B28,0xE2E2,0x2C44,0xBEC4,0xD824,0xE7EA,

 0xD7BE,0xD3DE,0xBEAA,0xB73D,0x7EB7,0x2448,0xEDEB,0x4444,
 0xC5DA,0x444C,0x4423,0x4444,0x444E,0x2244,0x44E7,0xDEE2,
 0x578B,0xE7EA,0xE52E,0x85AA,0xAA4E,0xEEEA,0x9722,0x25E7,
 0x53E2,0x4275,0x7ED4,0x4475,0xE27D,0x4427,0x2ED3,0x4444,
 0x25A5,0xDDE5,0x8E2E,0xDDD5,0x4222,0x7D98,0x4422,0xA522,
 0x4444,0x8E24,0x2244,0xE4EE,0xAE44,0xE447,0x8EE4,0x2444,
 0xDDDD,0xDD6E,0x7D9D,0xDDD3,0x33DE,0x9D69,0x7377,0x3DDD,
 0xD337,0xAD3D,0x3EE5,0x73D3,0x6E2E,0x3333,0xD7AB,0xDD79,

 0xDD3D,0xA3DD,0x3DD5,0x533D,0x7D36,0x7DD3,0xD3D3,0x7D33,
 0xDD5E,0x3DDB,0x7733,0x3937,0xD333,0x3D37,0x3D77,0xDDDD,
 0xD3DD,0xADED,0xAB7D,0xB7BD,0xBE47,0x45ED,0x8C47,0xA4ED,
 0xD77B,0xD7DD,0x3373,0x33E7,0x773D,0x563D,0xE5D3,0x447D,
 0xDD67,0xEBDD,0xDBD7,0xB5ED,0xDBAB,0x26BD,0xE445,0xDEDD,
 0xD4CD,0xAAAD,0xBDAB,0x4442,0x44E2,0x1111,0x4442,0x1111,
 0x5EEB,0x5EE2,0xDB7B,0xDE2B,0xB664,0xB7E2,0xE66E,0xABC7,
 0x7DE2,0xADE7,0xE444,0x2BB4,0x4111,0x1142,0x1111,0x1111,

 0x2637,0x2442,0x2B7D,0xE444,0xDDDD,0x444B,0x335B,0x4EDD,
 0x35D6,0xD36E,0x2BE2,0xEE75,0x4411,0xE544,0x1111,0x1111,
 0x73D5,0xAE47,0xDEEE,0x44D3,0x7C24,0x5D66,0x4444,0x6D7B,
 0x44DD,0xBB44,0xB3D3,0x242E,0x67EB,0xEE4A,0x4421,0xE5E5,
 0xB759,0xB253,0x7E3E,0x5E52,0x8444,0xA2A2,0x444B,0xE5E2,
 0xE47D,0x5B87,0x7D5B,0x753B,0xE22B,0x3B76,0xEE8E,0xB3E2,
 0xE7D5,0x2A5B,0xDE44,0x2427,0x222B,0x44E4,0x7EA7,0x2BE7,
 0xD672,0x2D6D,0x3BEE,0xAE95,0xD27E,0xE27E,0x222E,0x2A32,

 0xE857,0x77D9,0x5842,0x7228,0x2482,0x4828,0x2522,0x5524,
 0xEE42,0x447D,0x42ED,0xD3B2,0xE7E5,0x2574,0xE222,0xA28E,
 0xD337,0x5A97,0x7777,0x2D3D,0x7774,0x7739,0x7445,0x6666,
 0x27E4,0x666B,0x442A,0x2242,0x47DB,0x24EC,0xE4EB,0x42A7,
 0xAA7A,0xAAAA,0x3A57,0xAADD,0x7AE7,0x6D3B,0x977D,0xEE57,
 0xD373,0xD3DD,0x93D7,0x6A3D,0x6652,0x7736,0xB244,0xDDDE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6D,0xAAAA,
 0x77B5,0xAAAA,0xD66D,0xA9EB,0x6399,0xEB6D,0xD9B3,0x533D,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAB,0xAAAA,0x22E7,0xAAA4,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEA,0x1E5E,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x4AAA,0xAAAA,0x1C1A,0x1111,0x1111,0x1111,0x1111,

 0xAAAA,0xAAAA,0xAAAA,0x5D33,0x37AA,0x444E,0xC287,0xCCCC,
 0xCC4C,0xC4CC,0x1111,0x1111,0x1111,0x1111,0x1111,0xCC11,
 0x4BAD,0x4444,0x4444,0x4444,0xCCC4,0x44CC,0xC4CC,0xB44C,
 0xC1CF,0x5E44,0x1111,0xC8E4,0x1111,0x1F1C,0x1111,0x1FFF,
 0x2244,0x337E,0x2B24,0x3333,0x3922,0xE973,0xDD3E,0xCC14,
 0xF14D,0xC1FF,0x1FFF,0x4F1F,0xF111,0xECFF,0x1111,0xC254,
 0x5773,0xE2BB,0x44A7,0xEE22,0xCCCC,0xE24C,0xCCCC,0x2444,
 0x4C4C,0xEEC4,0x82CC,0xCCC4,0x1C5C,0x4CCF,0xCCCC,0xC4E4,

 0x33D5,0xD333,0x3737,0xED33,0xE222,0xBBB2,0xCE2E,0xD24C,
 0xCC4C,0xC4E2,0x54CC,0x44C4,0xC145,0x114C,0x1111,0xF11F,
 0x5939,0x4442,0x7EEE,0xE444,0xCED7,0x4E5E,0x45BB,0x1F1C,
 0xFF44,0xFFFF,0xF11C,0xF11F,0x1F1F,0xFF11,0x111F,0x1F11,
 0x4252,0x44CC,0x4C4E,0xC44F,0xFF1F,0x1F1F,0xF1FF,0xC111,
 0x4FFF,0x4444,0xFF11,0xCCC1,0xF111,0x1FCC,0xFFF1,0x11FF,
 0xE444,0x5EB5,0x42C4,0xE757,0xB441,0x2555,0xE411,0x7BE2,
 0x4111,0xB244,0x1111,0x52CC,0x1111,0x2411,0x1111,0x1111,

 0xEE89,0x7337,0xBA75,0x9973,0x9BAE,0x977E,0x5B59,0x2A5A,
 0x4CE3,0xC4E4,0xC2B5,0xCC44,0x114E,0x1111,0x1111,0x1111,
 0x4575,0x1144,0x44B9,0x111C,0x1C4E,0x1111,0x114C,0x1111,
 0x111C,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xC471,0xE244,0x4C41,0xB242,0x4CC1,0x9EBC,0x4141,0x3354,
 0xCC11,0x9755,0xC411,0xB228,0x1111,0x1111,0x1111,0x1111,
 0xD53A,0xA5EA,0x4B73,0x7ABC,0x44B7,0x775E,0xD72B,0x2457,
 0x425A,0x1C44,0x111C,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x3733,0xD3DD,0xDD77,0xE573,0x24E3,0x442E,0xC444,0x444C,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x22B5,0x4444,0x1442,0x1111,0x1114,0x1111,0x1114,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1144,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0xE241,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x44E7,0x8444,0x4442,0x4444,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x44E7,0x5E44,0x4444,0x4444,0x1111,0x4411,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x77DA,0x7844,0xEE5E,0x2B45,0x4444,0x2EEE,0x4441,0xEE24,
 0x4441,0x4444,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x842E,0xB55D,0x4E84,0x58E2,0xE222,0x4442,0x4EE2,0x4444,
 0x4284,0x4444,0x5441,0x4444,0x1111,0x1411,0x1111,0x1111,
 0xD6D7,0x8A73,0xBEE2,0xEA7E,0x42E2,0xE7E4,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x1111,0x1111,0x1111,0x1111,
 0x7DA8,0xE24E,0x5442,0xE77E,0x57EE,0xEE28,0x84E2,0x77EE,
 0x4444,0x2244,0x4444,0x4444,0x1111,0x1111,0x1111,0x1111,
 0x7DDD,0xAAA7,0x75BB,0x7777,0x242E,0x7EB2,0xEBEE,0x4442,
 0x7D55,0x4442,0x4444,0x1144,0x4444,0x1144,0x1111,0x1111,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA77,0xAAAA,0xAA24,0xAAAA,
 0x4444,0xD7E4,0x4441,0x4444,0x1111,0x4111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAE4C,0xAAAA,0xA444,0xAAAA,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4441,0x44C4,
 0xCF11,0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xF111,0x111F,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xE4FF,0xFC14,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xE4CC,0xFCCC,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x111C,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xF111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFF1,0x111F,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x111F,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xCC11,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1114,0x11C1,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1114,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0111,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x0111,0x1111,0x0111,0x1111,0x0111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,
 0x1111,0x1111,0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,
 0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0000,0x1111,

 0x0111,0x0000,0x0111,0x0000,0x0111,0x0000,0x0111,0x0000,
 0x0111,0x0000,0x0111,0x0000,0x0111,0x0000,0x0111,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0000,
 0x1111,0x0000,0x1111,0x0000,0x1111,0x0000,0x1111,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1000,0x1111,0x1000,0x1111,0x1000,0x0000,0x1000,0x0000,
 0x1000,0x0000,0x1000,0x0000,0x1000,0x0000,0x1000,0x0000,

 0x1111,0x1111,0x1111,0x1111,0x1110,0x1111,0x1110,0x1111,
 0x1110,0x1111,0x1110,0x1111,0x1110,0x1111,0x1110,0x1111,
 0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,
 0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0011,0x0000,
 0x1111,0x0111,0x1111,0x0111,0x1111,0x0111,0x1111,0x0111,
 0x1111,0x0111,0x1111,0x0111,0x1111,0x0111,0x1000,0x0111,

 0x1111,0x1111,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,
 0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,
 0x0000,0x1111,0x0000,0x1111,0x0000,0x1111,0x0000,0x1111,
 0x0000,0x1111,0x0000,0x1111,0x0000,0x1111,0x0000,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x0000,0x1110,0x0000,0x1110,0x0000,0x1110,

 0x1111,0x0000,0x1111,0x0000,0x1111,0x0000,0x1111,0x0000,
 0x1111,0x0000,0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,
 0x1000,0x0000,0x1000,0x0000,0x1000,0x0000,0x1000,0x0000,
 0x1000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1110,0x1111,0x1110,0x1111,0x1110,0x1111,0x1110,0x1111,
 0x1110,0x1111,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0100,0x0000,0x0100,0x0000,0x0100,0x0000,0x0100,0x0000,
 0x0100,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0011,0x0000,0x0011,0x0000,0x0011,0x0000,0x0011,0x0000,
 0x0011,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1000,0x0111,0x1000,0x0111,0x1000,0x0111,0x1000,0x0111,
 0x1000,0x0111,0x1000,0x0111,0x1000,0x0111,0x1000,0x0111,
 0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,
 0x1100,0x0011,0x1100,0x0011,0x1100,0x0011,0x1100,0x0011,
 0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0111,0x0000,0x0111,0x0000,0x0111,0x0000,0x0111,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1111,0x0000,0x1111,0x0000,0x1111,0x0000,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x1110,0x0000,0x1110,0x0000,0x1110,0x0000,0x1110,

 0x1111,0x1111,0x1111,0x1111,0x0001,0x0000,0x0001,0x0000,
 0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,
 0x0000,0x1110,0x0000,0x1110,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x666A,0x6666,0x6666,0x6666,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xD666,0xDDDD,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAD,0xAAAA,0xA666,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xDDAA,0xAAAA,0x773D,0xDAAA,0x8A73,0x773A,0xA558,
 0xAAAA,0xD6AA,0xDAAA,0xDDDD,0xDDDA,0x7333,0x33DD,0x8A77,
 0xA873,0x78A8,0x77A8,0x7AA8,0xDA8A,0xAAA7,0xAADD,0x88A7,

 0x666D,0x6666,0xDDDD,0xDDD6,0xDD37,0xDDDD,0xDD77,0xD36D,
 0x3337,0xDDDD,0x7777,0x7DD3,0x7AAA,0x7D33,0x7588,0xD66D,
 0x6666,0x6666,0x66DD,0x6666,0x3DDD,0x66DD,0x77DD,0x6666,
 0x6D6D,0x6666,0x666D,0xD666,0x6663,0x6666,0x666D,0x6666,
 0x6666,0xAAA6,0x6666,0xA666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xAA66,0xAAAA,
 0xA666,0xAAAA,0x6666,0xAAA6,0x6666,0xAA66,0x6666,0xAA66,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x73AA,0xAAAA,0x777A,0xAAAA,0x7777,
 0xAAAA,0x33AA,0xAAAA,0x73DA,0x3AAA,0x7A73,0x77AA,0x777A,
 0xA77A,0xD377,0x7777,0x3DD3,0x7773,0x7DDD,0xDD97,0x73DD,
 0x5A73,0xD778,0x7AA7,0x3D37,0xD77A,0xDD37,0x937D,0xDD3D,
 0xD773,0xDDD7,0x7DD3,0x7DDD,0xDDD7,0x77DD,0x3DDE,0x8A77,
 0x733D,0x55A7,0x73D3,0x8558,0xA33D,0x777A,0x7733,0x8A77,
 0x7773,0x5AAA,0x8A77,0x78EA,0x8A8A,0x3385,0x5AA5,0x337A,

 0xDDA8,0x666D,0x777A,0xDD73,0x78AA,0x6D37,0xD758,0xDD37,
 0xD378,0xDDDD,0x3337,0xD333,0x7733,0x7333,0x7333,0x7333,
 0x666D,0x6666,0x663D,0x6666,0x633D,0x6666,0xD736,0xDD66,
 0x7AD6,0x666D,0x73D6,0x66D7,0xD66D,0x6677,0x6663,0x637D,
 0x6DDD,0x6666,0x666D,0x6666,0x6666,0x6666,0xD6D6,0xDDD3,
 0x6666,0x66D6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x66D6,0x6666,0x6D66,0x6666,0x6666,0x6666,0x666D,0x6666,
 0xD6DD,0x66DD,0x3DD6,0x3D6D,0xDD66,0x93DD,0xDD66,0xDDDD,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0xAAAA,0x6666,0xAA66,
 0x6666,0x6666,0x666D,0x6666,0x6D3D,0x6666,0x6363,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAD66,0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA7AA,0xAAAA,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,0xAAAA,0x777A,
 0x9AAA,0x7777,0x377A,0x7777,0x7777,0x7777,0x7777,0xE7E7,

 0x7AAA,0x7777,0x777A,0x777A,0x777E,0x7777,0x777A,0x3333,
 0xD777,0x3333,0xD637,0x3333,0x3D93,0x9733,0x3D3D,0xE873,
 0xDDE7,0x3333,0xDD75,0x3337,0xAE7D,0x9779,0x77A3,0xD3D7,
 0xE977,0xDD6D,0xBDD7,0xDDDD,0xDD6D,0x33DD,0x666D,0x33DD,
 0x7DD3,0x7A8A,0xDD77,0xA773,0x3DDA,0x5A73,0x73DD,0x5777,
 0x733D,0x5873,0x3333,0x8E83,0x3333,0x7E57,0x3333,0xA5A5,
 0x7A87,0x3337,0xD8EE,0x3333,0xD77E,0x3773,0x3787,0x7777,
 0x75E7,0x39EA,0x7585,0x3355,0xAA5A,0x3D7A,0x78A5,0x3377,

 0x33D3,0x3333,0xDDD3,0x33DD,0xDDDD,0xDDDD,0xD3D7,0xDDDD,
 0xDDDD,0x3DDD,0xDDD3,0x3DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x66D3,0xDDD6,0x663D,0xDD66,0xDDDD,0x6D66,0x3D77,0xD66D,
 0xDDDD,0x6933,0x3D33,0x3D66,0xDDDD,0xD66D,0xDDDD,0x666D,
 0x6666,0x6666,0x666D,0x6666,0x6DDD,0x6666,0x3736,0x6666,
 0x73D3,0x666D,0xD663,0x636D,0x66DD,0x65DD,0x66B3,0xDD36,
 0xD666,0x6DDD,0x6666,0xDDD6,0xD666,0x6D66,0x6666,0x6666,
 0x6666,0x6666,0x6666,0xD666,0x6666,0x6666,0x6666,0x7696,

 0x665D,0x6666,0x6666,0x66D6,0x6663,0x6666,0x66D6,0x6666,
 0x6666,0x6666,0x666D,0x6693,0x6636,0x63D6,0x6636,0x6666,
 0x6676,0xA666,0xDD66,0x6666,0xD766,0x6663,0x6666,0x66DD,
 0x6666,0xD366,0x6666,0x3666,0x6666,0xD666,0x6669,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xA666,0xAAAA,
 0x6666,0xAAAA,0x6663,0xAA66,0x66DD,0xA666,0x6366,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7AAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA77,0x77AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,
 0xAAAA,0x58AA,0x77AA,0x75A7,0x73A7,0x7AD9,0x7997,0x3777,
 0xAAAA,0xAAAA,0xAAAA,0x7AA8,0x5AAA,0x7375,0x7E85,0x39A7,
 0x77A5,0x7777,0x9777,0x7377,0x7777,0x3777,0x7777,0x3E37,
 0x777A,0x7777,0x7797,0x7777,0x7777,0xA777,0x7777,0x3A97,
 0x7777,0x3379,0x3937,0x7337,0x37DB,0x9E37,0x9933,0xDDA7,

 0x5777,0x3577,0x7997,0x733A,0x5739,0x3333,0x7373,0xD336,
 0xD773,0x7D3D,0x3D77,0x77D3,0x3DDD,0x7373,0x33DD,0x3333,
 0x33D5,0x75A5,0x7DD3,0xE773,0x373D,0x5EDA,0x7373,0x395D,
 0x9337,0xDD9D,0xD733,0x3D7E,0xD3D3,0xD77E,0x7AD3,0x3D59,
 0x666A,0x3333,0x3699,0x333D,0x3D66,0x3D33,0x33D7,0x73D3,
 0xD33D,0x3A3D,0xD333,0x3777,0xEDDD,0x7333,0xDE3D,0x3733,
 0x7733,0xA77A,0x7773,0xAA77,0x7777,0x5A77,0x7777,0xE5A7,
 0x7773,0xEEAA,0x7777,0x7E57,0x7773,0xDE57,0x7777,0x3A5A,

 0x775A,0xD333,0xDDA5,0xDDDD,0x3D77,0xD333,0x3D37,0xD333,
 0x3333,0xD533,0x3D33,0xD733,0x3DD7,0xDD53,0xDDD3,0x33D3,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD3DD,0xD337,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,
 0xDDDD,0xD6DD,0x6DDD,0xDDDD,0x666D,0xD666,0x6666,0x6D66,
 0x666D,0x6D66,0xDDDD,0xE353,0x666D,0xDD7D,0x666E,0x6D9D,
 0x3E33,0xD366,0x3DD3,0x366E,0xEDDD,0x6DBB,0xDDDD,0x666B,
 0xDDDD,0xDD63,0xDD63,0xE747,0xD76D,0xE2DB,0x63D3,0xA3DD,

 0xD667,0xDD66,0x6673,0x67E3,0xDDE6,0x6566,0xB3D6,0xB6D5,
 0xDDDD,0xD7EB,0x33DB,0x24BD,0xDBD6,0x2DDD,0xE75A,0x9BDE,
 0x636A,0x6666,0x637D,0x6666,0x33D6,0x6666,0xD667,0x6667,
 0x66DE,0x663D,0x6558,0x3DD6,0xB784,0xD636,0x5E45,0x63BE,
 0x6D76,0x6666,0xD3D6,0x6666,0xD66D,0x6693,0x6666,0x3ED6,
 0x6666,0xED66,0xD663,0xDDD9,0x3973,0x33DD,0xEEDD,0x7737,
 0xDDD6,0x6633,0x5666,0x637D,0x6666,0xDD63,0x6666,0xD966,
 0x9669,0x3666,0x659D,0x6966,0xB7D9,0x9667,0xA7E3,0x662E,

 0xA666,0xAAAA,0x6666,0xAAA6,0x6669,0xA666,0x6DD5,0x6666,
 0x537D,0x6666,0x767D,0x66ED,0x53D7,0xBAA3,0xD7E7,0x7727,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x7356,0x6666,0xE666,0x6666,0x6666,0x669E,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA77,0xAAAA,0xD9E6,0xAAAD,0xE966,0xA373,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xB2A5,

 0xAAAA,0x77AA,0xAAAA,0xA888,0x55AA,0xAAA5,0xAAAA,0xAAAA,
 0xAAAA,0xBAAA,0xE55A,0xE222,0x4428,0x22E4,0x2444,0x2E44,
 0xAAAA,0x777A,0xAAAA,0x3D77,0x7AAA,0x333E,0x7E55,0x3333,
 0x7AEE,0x9333,0x7BBE,0x3337,0x37EB,0x333D,0xD37A,0x3373,
 0x73D3,0x7373,0x3333,0x3777,0x7333,0x3393,0x3733,0x7333,
 0x3337,0x3733,0x3333,0x3333,0x3333,0x3333,0x3333,0x33DD,
 0x7777,0x3D97,0xB733,0x33DD,0x3393,0xD9D3,0xD3DE,0x3D33,
 0xD33D,0xD333,0xDDDD,0x33D3,0xDDD3,0xAD3D,0x3DD3,0xED73,

 0xAD73,0xDD3A,0xA733,0x3D39,0x77D3,0x333D,0xD333,0xEAD3,
 0x3333,0xAE2E,0xB7D3,0x825B,0x22B3,0xAEBE,0x424B,0x24E2,
 0x53DD,0x3337,0x7993,0xBE73,0x777E,0x7ABE,0xBEAA,0xE84E,
 0xAE5B,0xB44E,0x4EA5,0x224C,0x5E42,0x74E4,0x5E4C,0x555E,
 0x7BE7,0x3ADD,0x5E35,0xE3D7,0xDA7B,0xEB3D,0xE9BE,0x444E,
 0x2A3A,0x4444,0x4E75,0x4444,0x442E,0x2244,0x444B,0x5E24,
 0xD3AA,0xA977,0x5EEB,0x5E7E,0x852E,0x5EA5,0xA72E,0x2A57,
 0x53E4,0x4275,0x7A54,0x447E,0x5EDE,0x445A,0x227D,0x4442,

 0xEAAA,0x76BA,0x8BE5,0x337E,0xEE2E,0x3D62,0x4422,0xA772,
 0x4444,0x5444,0x4444,0xE222,0x5244,0xE24E,0xA524,0x2444,
 0xD3DD,0xDDD5,0xD3D3,0xDD3D,0xDDE7,0xD6DB,0xE3D5,0x56D3,
 0xD337,0xD333,0xD7A5,0x733D,0x6BE5,0x33D3,0xD5E2,0x7353,
 0xDDD3,0xB3D3,0xDDD7,0xD733,0x3D3D,0x7DDD,0x3DDD,0x3DDD,
 0xDDBD,0x77DB,0x33D9,0x37D7,0x3733,0x373D,0xDD33,0xD3D3,
 0x63DD,0xD39D,0x3575,0x553D,0xAB27,0xBEBD,0xD44D,0xA2ED,
 0x7E4B,0x5EB7,0xDD75,0xD7DD,0xD33D,0xD33D,0xE33D,0x4E3D,

 0x7535,0xA735,0x6ED7,0x875D,0xDB6E,0x48BD,0x3C2E,0xEE53,
 0x944D,0x3336,0x7749,0x2225,0x4B7E,0x4444,0x4422,0x1111,
 0xCEBE,0xD872,0x5B47,0xD7E5,0xE3DB,0x6BAB,0xB66B,0xBEE5,
 0x763D,0x363D,0xE5B2,0xBADB,0x2444,0x2442,0x1111,0x1111,
 0xBE67,0xE4E2,0xE5B6,0x4424,0x4D6E,0x4444,0x336E,0x44ED,
 0x6DD5,0xED36,0x5997,0xD33B,0x4424,0xBE52,0x1111,0x3B41,
 0x7DD7,0x582B,0x33AE,0xE45D,0xA342,0x4ED3,0xB244,0xD6D3,
 0x2BEB,0x6E44,0xE536,0x2244,0xED7B,0x222B,0x5BB2,0x6EDA,

 0xDE69,0x527E,0x75E7,0x227E,0xED22,0x4747,0x4B44,0xEEE5,
 0xE44D,0xE225,0x4AD7,0x2767,0x3EB2,0x5DBA,0xC573,0xE57E,
 0xBE3D,0x5E57,0xA7E2,0xE5EE,0xB24E,0x2257,0x2EE5,0x2E4E,
 0x5D6B,0x2ADD,0x63E2,0xDD3D,0x5EE7,0xEEED,0xEEE7,0xEEED,
 0x9E77,0x33D6,0x7E72,0x7822,0x5228,0xE488,0x4E24,0xEE82,
 0x8E22,0x8448,0x242B,0x287E,0xE575,0x52B4,0xA5E2,0xE245,
 0x733D,0x73EB,0xDD77,0x7BDD,0x7777,0x7777,0x7844,0x3DDD,
 0x4275,0x666D,0xEE44,0xDA22,0x44DD,0x2442,0x5ABC,0x2445,

 0xAAA7,0xAAAA,0x37A5,0xAAAD,0x7B7B,0xAAD3,0x7777,0x35E7,
 0xD33D,0xE337,0x673D,0xDDD6,0x6D75,0x3A9D,0x9B24,0x3DD6,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,
 0xA3AB,0xAAAA,0xEE5D,0xAAD7,0x6D6D,0xEE53,0xD357,0x37DD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAEEB,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEA,0xEEEE,0x1111,0x1111,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x55EE,0xA555,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xCC4A,0x11AA,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xDDAA,0x3AAA,0x4BA7,0xBA7A,0xC44C,
 0xC1B5,0x4CCC,0x11CC,0x11CC,0x1111,0x1111,0x1111,0x1111,
 0x573A,0x444B,0x44C7,0x444C,0xCCC4,0x4444,0xCCCC,0x244C,
 0xC4CC,0x22CC,0x1111,0x7E24,0x1111,0xF122,0x1CC1,0xFFF1,

 0xB444,0x3ABE,0x2224,0x3335,0x3E24,0x7373,0x73A2,0xC458,
 0x4A3A,0xCFC1,0x1F14,0xC11F,0x1111,0x4FFF,0x1111,0x721F,
 0x37D3,0x3A57,0xB733,0xEEEB,0x4CC5,0xEE24,0xCCCC,0xB44C,
 0xCCCC,0x4444,0x4CCC,0xC444,0x47D4,0xCCCC,0xCCCB,0x221C,
 0x3D3D,0x33D3,0x3DD5,0x3733,0x9BBB,0xBB57,0x2E24,0x724C,
 0xCCCE,0x424C,0x2CCC,0x4C48,0xC484,0x14CC,0xC1CC,0xF144,
 0xD3A3,0x4457,0xBBE3,0x444E,0xB7DB,0xEEE4,0xE4B7,0xFCC4,
 0x142C,0x1FFF,0x1F14,0xF1FF,0x111F,0xFF11,0x11FF,0x1F11,

 0xEE44,0xCC42,0x145E,0xC4C4,0xFFCC,0x1FFF,0xFFFF,0xFFF1,
 0x11F1,0x4FF1,0xCF1F,0x44CC,0x1F11,0xFCCF,0x1F11,0x1FFF,
 0xEE44,0x575B,0x8B44,0x2BEA,0x244C,0xC53E,0xE44C,0xE5BB,
 0xC111,0xC444,0x1111,0x2244,0x1111,0xA441,0x1111,0x1111,
 0x44E3,0xD79E,0xE775,0x9D33,0xAE7E,0x9575,0xEBE7,0x7A35,
 0xBBEB,0x47E2,0x4425,0xCC54,0x1447,0x1114,0x1111,0x1111,
 0xEEED,0x4444,0x2CDC,0x1144,0x4443,0x1111,0x1144,0x1111,
 0x114C,0x1111,0x111C,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x4AE2,0x2444,0xC471,0xBE24,0x44C1,0xB224,0x4FC1,0x3554,
 0x4C41,0x3372,0xCC11,0x7DE7,0x1111,0x1111,0x1111,0x1111,
 0xD77E,0xB7AA,0x7DA6,0xDE75,0x4277,0x39E4,0x28BE,0xEEDD,
 0x5D8A,0x44EB,0x1142,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x3337,0x3D33,0x33D3,0xA6D6,0xBB33,0x2BB9,0x4424,0xC444,
 0x14CC,0x1444,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xEEDD,0x4427,0x422B,0x2444,0x1114,0x1111,0x1114,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x4444,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x4444,0x5E5E,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x24EB,0x87E2,0x44E7,0x4444,0x1111,0x4111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x2422,0xE25E,0x448E,0x5224,0x4444,0x4444,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xCE77,0x2ED2,0x77E2,0x544E,0xE224,0x2285,0x4441,0x2E82,
 0x4441,0xE444,0x4111,0x4444,0x1111,0x1111,0x1111,0x1111,
 0xA244,0x33EE,0x4C8D,0xE572,0x2524,0x2442,0x44E4,0x4424,
 0x442B,0x4444,0x4244,0x4444,0x4441,0x4444,0x1111,0x1111,
 0x53DD,0xAEDE,0x37EE,0x2A97,0xE22E,0xE5AE,0x4444,0xE244,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x1111,0x1111,
 0xE5A9,0xAA22,0x77B8,0x4487,0x2422,0x55B4,0xB828,0x2888,
 0x2444,0x7ABE,0x4444,0x4444,0x4444,0x4444,0x1111,0x1111,

 0xAAAA,0xAAAA,0x73DB,0xA777,0xB2EA,0x7775,0x5442,0x4222,
 0x5773,0x4442,0x5524,0x4442,0x4444,0x1144,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA77,0xAAAA,0xAA72,0xAAAA,
 0xAA44,0xAAAA,0x4444,0x2444,0x4111,0x4444,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xADD7,0xAAAA,0xA444,0xAAAA,0x1111,0x4441,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA444,0xAAAA,

 0x1111,0x1FC1,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xF111,0xFF1F,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x441F,0xCC28,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xC1CC,0xCCC5,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xFFF1,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x111C,0x11C1,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x00F1,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0001,0x1100,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1110,0x1111,0x1110,0x1111,0x1110,0x1111,0x1110,0x1111,
 0x1111,0x1111,0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,
 0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0001,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1000,0x1111,

 0x0001,0x1100,0x0001,0x1100,0x0001,0x1100,0x0001,0x1100,
 0x0001,0x1100,0x0001,0x1100,0x0001,0x1100,0x0001,0x1100,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0011,0x0000,
 0x0011,0x0000,0x0011,0x0000,0x0011,0x0000,0x0011,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1000,0x1111,
 0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,
 0x1110,0x1111,0x1110,0x1111,0x0010,0x0000,0x0010,0x0000,
 0x0010,0x0000,0x0010,0x0000,0x0010,0x0000,0x0010,0x0000,

 0x1110,0x1111,0x1110,0x1111,0x1110,0x1111,0x1110,0x1111,
 0x1110,0x1111,0x1110,0x1111,0x1110,0x1111,0x1110,0x1111,
 0x1111,0x0011,0x1111,0x0011,0x1111,0x0011,0x1111,0x0011,
 0x1111,0x0011,0x1111,0x0011,0x1111,0x0011,0x1100,0x0011,
 0x1111,0x1111,0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,
 0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,0x0000,0x0000,
 0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,
 0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,

 0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,
 0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x0111,0x1111,0x0111,0x1000,0x0111,
 0x0010,0x0000,0x0010,0x0000,0x0010,0x0000,0x0010,0x0000,
 0x0010,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1111,0x0011,0x1111,0x0011,0x1111,0x0011,0x1111,0x0011,
 0x1111,0x0011,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,
 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1100,0x0011,0x1100,0x0011,0x1100,0x0011,0x1100,0x0011,
 0x1100,0x0011,0x1100,0x0011,0x1100,0x0011,0x1100,0x0011,
 0x1110,0x1111,0x1110,0x1111,0x1110,0x1111,0x1110,0x1111,
 0x1110,0x0000,0x1110,0x0000,0x1110,0x0000,0x1110,0x0000,

 0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,0x1000,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x0111,0x1111,0x0111,
 0x0000,0x0111,0x0000,0x0111,0x0000,0x0111,0x0000,0x0111,
 0x1111,0x0011,0x1111,0x0011,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1000,0x1111,0x1000,0x1111,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x1100,0x0001,0x1100,0x0000,0x1100,0x0000,0x1100,
 0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,0x0000,0x1100,
 0x0000,0x1100,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short mtnMap[4096] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0003,
 0x0004,0x0005,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,
 0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0024,0x0025,0x0026,0x0027,
 0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
 0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
 0x0038,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0039,0x003A,0x003B,0x003C,
 0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0001,0x0001,0x0001,0x0001,
 0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,
 0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,
 0x0061,0x0062,0x0063,0x0063,0x0063,0x0064,0x0065,0x0066,
 0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,

 0x0063,0x0063,0x0063,0x006F,0x0070,0x0071,0x0072,0x0073,
 0x0074,0x0075,0x0076,0x0077,0x0078,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0079,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,

 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x007A,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x007B,0x007C,0x0063,0x0063,0x007D,0x007E,0x0063,
 0x0063,0x0063,0x007F,0x007B,0x0080,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0081,0x007A,0x0082,0x0083,0x0063,0x0063,
 0x0063,0x0063,0x0084,0x0063,0x0063,0x0085,0x0086,0x0485,

 0x0063,0x0000,0x0087,0x0088,0x0063,0x0000,0x0089,0x0063,
 0x0063,0x008A,0x008B,0x0000,0x0089,0x0081,0x008C,0x008C,
 0x008C,0x048A,0x008D,0x0084,0x0000,0x008E,0x0063,0x0063,
 0x008F,0x0063,0x0084,0x0063,0x0083,0x0090,0x0000,0x008E,
 0x0063,0x0000,0x0091,0x0092,0x007B,0x0000,0x0093,0x0092,
 0x007B,0x0094,0x0095,0x0000,0x0096,0x0097,0x0000,0x0000,
 0x0000,0x0098,0x0097,0x0099,0x0000,0x009A,0x009B,0x009C,
 0x009D,0x009E,0x049D,0x0063,0x008E,0x008D,0x0000,0x008E,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x009F,
 0x00A0,0x00A1,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x00A2,0x00A3,0x00A4,
 0x00A5,0x00A6,0x00A7,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,
 0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x0023,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x00BF,0x0001,0x00C0,0x00C1,
 0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,
 0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,
 0x00D2,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,
 0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,
 0x00E7,0x00E8,0x00E9,0x00EA,0x0001,0x0001,0x0001,0x0001,
 0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,
 0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,
 0x00FB,0x00FC,0x0063,0x0063,0x0063,0x00FD,0x00FE,0x00FF,
 0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,

 0x0063,0x0063,0x0063,0x0108,0x0109,0x010A,0x010B,0x0476,
 0x0063,0x010C,0x0063,0x0473,0x010D,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x010E,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,

 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x010F,0x0063,0x0063,0x0063,0x0063,0x0063,
 0x0480,0x007B,0x047F,0x0063,0x047E,0x007D,0x0110,0x0063,
 0x0063,0x0063,0x0480,0x007B,0x047F,0x0063,0x0063,0x0063,
 0x0063,0x0063,0x0111,0x0112,0x0082,0x0113,0x0063,0x0063,
 0x0063,0x0063,0x0114,0x0063,0x0063,0x0115,0x0086,0x0116,

 0x0489,0x0000,0x0117,0x0063,0x0489,0x0000,0x0118,0x0063,
 0x0063,0x0112,0x0119,0x0000,0x0118,0x008C,0x008C,0x008C,
 0x011A,0x047A,0x011B,0x008D,0x0000,0x011C,0x0063,0x0480,
 0x007C,0x0063,0x0114,0x011D,0x011E,0x0094,0x0000,0x011C,
 0x0489,0x0000,0x011F,0x007B,0x0120,0x0000,0x011F,0x007B,
 0x007B,0x0121,0x0122,0x0000,0x0123,0x0000,0x0000,0x0000,
 0x0000,0x0499,0x0098,0x0097,0x0000,0x0124,0x0125,0x0126,
 0x0127,0x009E,0x0128,0x0518,0x0095,0x0000,0x0000,0x011C,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0129,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short mtnPal[240] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
